.side-action-area{
  right: -180px !important;
  //   right: 0 !important;
  width: 200px;
  height: 100%;
  transition: all .5s;
  &:hover{
    right: 0 !important;
  }
  .side-outer-container{
    height: 100%;
  }
  .side-inner-container{
    width: 180px;
    height: 100%;
    margin-left: auto;
    padding: 8px;
    overflow: auto;
    color: #fff;
    background-color: #0007;
    border-left: 1px solid #fff7;
    &::-webkit-scrollbar{
      width: 10px;
      height: 10px;
    }
    &::-webkit-scrollbar-corner{
      background: transparent;
    }
    &::-webkit-scrollbar-thumb{
      background: #fff7;
      background-clip: content-box;
      border: 2px solid transparent;
      border-radius: 16px;
    
      &:hover {
        background-color: #fffa;
      }
    }
    
    &::-webkit-scrollbar-track{
      display: none;
    }

    .select-list{
      display: flex;
      flex-direction: column;
      gap: 4px;
      margin: 0;
      padding-left: 0;
      list-style: none;
    }
    .select{
      padding: 2px 8px;
      border: 1px solid #fff7;
      border-radius: 2px;
      cursor: pointer;
    }
  }
}