@import '../../core/mixin.less';
@import './BarrageInput.less';
@import '../ProgressBar/index.less';

* {
  box-sizing: border-box;
}
.video-player {
  --color-main: #0669ff;
  --area-height: 40px;
  --btn-size: 120px;
  --btn-icon-size: 64px;
  --box-shadow: 0 2px 4px rgba(55, 60, 68, 0.2);
  --c-text-main: rgba(0, 0, 0, 0.85);
  .wh(100%);

  position: relative;
  overflow: hidden;
  user-select: none;
  &:focus {
    outline: none;
  }
  .pp {
    cursor: pointer;
  }
  .hidden {
    display: none;
  }
  &.fullscreen {
    .icon-pp,
    .video-noti {
      transform: translate(-50%, -50%) scale(1.5);
    }
    .first-action-pannel{
      .icon-pp{
        margin-bottom: 55px;
        transform: scale(1.5);
      }
    }
  }
  .video-container {
    position: relative;
    // padding-bottom: 75%;
    height: 100%;
    background: black;
    .video-noti {
      .ab-center();

      z-index: 10;

      & > div {
        padding: 5px 10px;
        background-color: #fffc;
        border-radius: 5px;
      }
      // v-defalut-noti
      .v-defalut-noti {
        .wh(var(--btn-size));
        .f-center();

        position: relative;
        background: rgba(222, 235, 255, 0.504657);
        border-radius: 60px;
        cursor: pointer;
        backdrop-filter: blur(2.71828px);
        transition: all 0.3s;

        img{
          width: var(--btn-icon-size);
        }        
        .mobile({
          .wh(60px);
          img{
            width: auto;
          }
        });

        @keyframes rotate {
          from {
            transform: rotate(0);
          }
          to {
            transform: rotate(360deg);
          }
        }
        &.v-loading {
          img {
            animation: rotate infinite 3s linear;
          }
        }
        &.v-replay {
          cursor: pointer;
          img{
            transform: translateX(3px);
          }
        }
        &:hover {
          box-shadow: 0 12px 48px 16px rgba(0, 0, 0, 0.03),
            0 9px 28px 0 rgba(0, 0, 0, 0.05),
            0 6px 16px -8px rgba(0, 0, 0, 0.08);
        }
      }
    }
    video {
      position: absolute !important;
      width: 100% !important;
      height: 100% !important;
      margin: 0 auto !important;
      cursor: pointer !important;
      pointer-events: none;
    }

    &:hover {
      .full-view-layer {
        opacity: 1;
      }
    }

    .full-view-layer {
      position: absolute;
      width: 100%;
      height: 100%;
      cursor: pointer;

      &:hover {
        > div.expand-button {
          opacity: 1;
        }
      }

      > div.expand-button {
        position: absolute;
        bottom: 50px;
        left: 50%;
        padding: 0 15px;
        color: white;
        font-size: 14px;
        line-height: 28px;
        text-align: center;
        background-color: rgba(0, 0, 0, 0.65);
        border-radius: 20px;
        transform: translate(-50%, 0);
        opacity: 0;
      }
    }
  }
  .video-mask {
    .wh(100%);

    position: absolute;
    top: 0;
  }

  .first-action-pannel{
    .ab-center();

    .icon-pp{
      position: relative;
      top: 0;
      left: 0;
      margin-bottom: 24px;
      transform: initial;
    }
    .speed-pannel{
      .border05(#E0E0E0,6px);

      height: 40px;
      padding: 4px;
      color: rgba(0, 0, 0, 0.65);
      font-weight: 400;
      font-size: 14px;
      font-family: 'Roboto-Regular';
      line-height: 16px;
      column-gap: 4px;
      background: rgba(255, 255, 255, 0.5);
      border-radius: 6px;
      backdrop-filter: blur(3px);
      &>div{
        flex: 1;
        height: 32px;
        // width: 50px;
        padding: 0 8px;
        line-height: 32px;
        text-align: center;
        border-radius: 4px;
        cursor: pointer;
        transition: all .2s;
        &:hover{
          background: #E0EEFE;
        }
        &.active{
          .border05(#E0E0E0,4px);

          background: #C6E4FF;
        }
      }
    }
  }
  .icon-pp {
    .ab-center();
    .wh(var(--btn-size));

    z-index: 6;
    color: var(--color-main);
    background: rgba(222, 235, 255, 0.504657);
    border-radius: 60px;
    cursor: pointer;
    backdrop-filter: blur(2.71828px);
    .iconicon_player_play {
      // margin-left: 6px;
      font-size: var(--btn-icon-size);
      transform: translate(4px, 0);
    }

    img{
      width: var(--btn-icon-size);
    }
    .mobile({
      .wh(60px);
      img{
        width: 30px;
      }
      .iconicon_player_play{
        font-size: 34.5px;
        // margin-left: 0px;
      }
      });

    .v-pause {
      display: none;
    }
    &:hover {
      box-shadow: 0 12px 48px 16px rgba(0, 0, 0, 0.03),
        0 9px 28px 0 rgba(0, 0, 0, 0.05), 0 6px 16px -8px rgba(0, 0, 0, 0.08);
    }
    &.fading{
      @keyframes fading {
        0%{
          transform: translate(-50%,-50%) scale(1);
          opacity: 1;
        }
        100%{
          transform: translate(-50%,-50%) scale(1.5);
          opacity: 0;
        }
      }

      opacity: 0;
      transition: opacity 1s;
      animation: fading 1s;
      
    }
  }

  // ---full---
  &.action-area-show {
    .video-action-area {
      bottom: 0;
    }
  }
  // ---full---
  .video-action-area {
    position: absolute;
    bottom: calc(-1 * (var(--area-height) + 5px));
    width: 100%;
    transition: bottom 0.5s, opacity 0.2s;
    .played-progress-bar {
      .wh(100%,5px);

      position: relative;
      flex: 1;
      border-radius: 4px;
      .progress-bar.is-dragging {
        .bar-played {
          transition: none;
        }
      }
      .mobile({
        --offset:38px;
        width: calc(100% - var(--offset));
        flex: none;
        position: absolute;
        bottom: 38px;
        left: calc(var(--offset) / 2);
        margin: 0;
      });
      .bar-played {
        position: absolute;
        top: 0;
        z-index: 2;
        height: 100%;
        overflow: hidden;
        background: #0669ff;
        border-radius: 4px;
        transition: width 0.2s;
      }
      .rc-slider-handle {
        z-index: 3;
        display: block;
        margin-top: -4px;
        opacity: 0;
        transition: opacity 0.2s;
      }
      &:hover,
      .progress-bar.is-dragging {
        .rc-slider-handle {
          opacity: 1;
        }
      }
      .progress-bar {
        border-radius: 4px;
      }
      // &:hover{
      //   .bar-played {

      //   }
      // }
      .rc-slider-step,
      .rc-slider-rail,
      .rc-slider-track {
        top: 0;
      }
      .rc-slider-rail {
        border-radius: 4px;
        .mobile({
          opacity: .5;
        })
      }
      .rc-slider {
        padding: 0;
      }
      .bar-loaded {
        position: absolute;
        top: 0;
        z-index: 1;
        width: 100%;
        height: 100%;
        overflow: hidden;
        border-radius: 4px;
        & > span {
          position: absolute;
          height: 100%;
          background: #80bfff;
          transition: all 0.2s;
        }
      }
    }
    .mask {
      .wh(100%,50px);

      position: absolute;
      bottom: 0;
      z-index: 1;
      background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, #000 100%);
      opacity: 0.7;
    }
    .actions {
      z-index: 2;
      display: flex;
      gap: 16px;
      align-items: center;
      height: var(--area-height);
      padding: 0 20px;
      color: #fff;
      & > * {
        z-index: 2;
      }
      .func {
        & > .common-select {
          margin-left: 25px;
          cursor: pointer;
        }
      }
      .barrage-input{
        display: none;
      }
      &.is-input{
        .played-progress-bar{
          display: none;
          .mobile({
            display: block;
          })
        }
        .barrage-input{
          display: flex;
          flex: 1;
        }
      }
    }
  }
  .side-action-area{
    position: absolute;
    top: 50%;
    right: 0;
    z-index: 2;
    transform: translateY(-50%);
  }

  .func {
    display: flex;
    align-items: center;
    .mobile({
      margin-left: auto;
    });
    .volume {
      position: relative;
      z-index: 10;
      .volume-progress {
        position: absolute;
        bottom: -4px;
        left: 50%;
        display: none;
        width: 26px;
        height: 0;
        color: var(--c-text-main);
        background-color: white;
        border-radius: 22px;
        box-shadow: var(--box-shadow);
        transform: translateX(-50%);
        .text {
          font-size: 10px;
          text-align: center;
        }
        .rc-slider-rail{
          border-radius: 10px;
        }
      }
      &:hover,
      &.active {
        color: var(--color-main);
        .volume-progress {
          display: block;
          height: 150px;
          padding-top: 5px;
          .progress-bar {
            // overflow: hidden;
            border-radius: 10px;
          }
          .rc-slider-handle{
            z-index: 2;
            margin-left: -3px;
          }
          .click-area {
            z-index: 11;
            border-radius: 4px;
          }
        }
      }
      .v-icon {
        position: relative;
        cursor: pointer;
        .muted {
          display: none;
        }
      }
      &.mute {
        .v-icon {
          .normal {
            display: none;
          }
          .muted {
            display: initial;
          }
        }
      }
    }
    .icon {
      .wh(22px);
      .f-center();

      border-radius: 22px;

      &:hover {
        box-shadow: var(--box-shadow);
      }
      &:last-child {
        margin-right: 0;
      }
      &.simple {
        cursor: pointer;
      }
    }
  }
  .video-cover {
    position: absolute;
    // display: flex;
    width: 100%;
    height: 100%;
    // background-color: black;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &.buffer-test:not(.is-firstplay){
    .video-cover {
      display: none;
    }
  }
  &.buffer-test{
    video::-webkit-media-controls-panel {
      display: flex !important;
      opacity: 1 !important;
    }
    video::-webkit-media-controls-overlay-play-button {
      display: none;
    }
    .video-action-area{
      bottom: 40px;
      .actions{
        padding: 0 16px;
        &>span{
          display: none;
        }
        .played-progress-bar{
          margin-left: 0;
        }
        .func{
          display: none;
        }
      }
    }
  }

  .bottom-played-bar{
    position: absolute;
    bottom: 0;
  }

  .anticon-spin{
    @keyframes loadingCircle {
      100% {
        transform: rotate(360deg);
      }
    }

    display: inline-block;
    animation: loadingCircle 1s infinite linear;
  }

  .live-dot{
    .wh(12px);

    background-color: red;
    border-radius: 50%;
  }

  &.is-live{
    .played-progress-bar{
      display: none !important;
    }
  }
}
